# Capstone-project

./: .gitattributes  .gitignore  Main_Ui.py  README.md  camera.py  camera_test.py  config.yaml  dslr_cap.py  main.py  main_test.py  test_main.py
backend/: .gitignore  1  build.gradle  settings.gradle
backend/etc/: memo.txt
backend/src/main/java/color_log/colorlog/: ColorlogApplication.java  S3Config.java  S3Uploader.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/color_log/colorlog/controller/: HomeController.java  ImageController.java  UserController.java
backend/src/main/java/color_log/colorlog/domain/: PhotoGroup.java  User.java
backend/src/main/java/color_log/colorlog/dto/: ImagePathDTO.java  PhotoGroupDTO.java  PhotoGroupPathDTO.java  resultDTO.java
backend/src/main/java/color_log/colorlog/repository/: PhotoGroupRepository.java  UserRepository.java
backend/src/main/java/color_log/colorlog/service/: PhotoGroupService.java  UserService.java
backend/src/main/resources/templates/: home.html
backend/src/test/java/color_log/colorlog/: ColorlogApplicationTests.java  TestLifeCycle.java
camera/: diagcut.py  fourcuts.py  frame_and_qr.py
frame_qr/: frame_and_qr.py  frame_and_qr2.py
personal-color/: add_features copy.ipynb  add_features.ipynb  color-palette.py  color_palette.py  conv2d.ipynb  create_dataset.ipynb  create_dataset.py  crop_faces.ipynb  experiment copy.ipynb  experiment-ml copy.ipynb  experiment-ml.ipynb  experiment.ipynb  experiment_dl.ipynb  experiment_ml.ipynb  explore_csv.ipynb  main.py  resnet.ipynb  vgg.ipynb  (+3 more)
(+18 files in other folders)
